server {
	listen 80 ;
	listen [::]:80;
	server_name <domain>;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name <domain>;

	ssl_certificate /etc/ssl/nginx/cert.pem;
	ssl_certificate_key /etc/ssl/nginx/key.pem;
	include /etc/ssl/nginx/options-ssl-nginx.conf;
	ssl_dhparam /etc/ssl/nginx/dhparam.pem;
#   add_header Strict-Transport-Security "max-age=63072000; " always;


	location / {
		proxy_pass http://<domain>:39080;
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port 443;
		proxy_redirect off;
	}
}
